package blockchain

import (
	"reflect"
	"testing"
)

func BenchmarkBlockHeaderStructHash(b *testing.B) {
	block := GenesisBlockHeader
	for i := 0; i < b.N; i++ {
		block.nonce = uint32(i)
		block.Hash()
	}
}

func BenchmarkBlockHeaderBytesHash(b *testing.B) {
	bytes := GenesisBlockHeader.toBytes()
	for i := 0; i < b.N; i++ {
		bytes.nonce(uint32(i))
		bytes.hash()
	}
}

func TestGenesisBlockHeaderHash(t *testing.T) {
	hash := GenesisBlockHeader.Hash()
	expected := [32]byte{
		0x6f, 0xe2, 0x8c, 0x0a, 0xb6, 0xf1, 0xb3, 0x72,
		0xc1, 0xa6, 0xa2, 0x46, 0xae, 0x63, 0xf7, 0x4f,
		0x93, 0x1e, 0x83, 0x65, 0xe1, 0x5a, 0x08, 0x9c,
		0x68, 0xd6, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00,
	}
	if hash != expected {
		t.Fail()
	}
}

func TestZeroBlockHeaderHash(t *testing.T) {
	hash := new(BlockHeader).Hash()
	expected := [32]byte{
		0x4b, 0xe7, 0x57, 0x0e, 0x8f, 0x70, 0xeb, 0x09,
		0x36, 0x40, 0xc8, 0x46, 0x82, 0x74, 0xba, 0x75,
		0x97, 0x45, 0xa7, 0xaa, 0x2b, 0x7d, 0x25, 0xab,
		0x1e, 0x04, 0x21, 0xb2, 0x59, 0x84, 0x50, 0x14,
	}
	if hash != expected {
		t.Fail()
	}
}

func TestBlockHeaderByteSetNonce(t *testing.T) {
	block := new(blockHeaderBytes)
	block.nonce(0x12345678)
	//Nonce is stored using LittleEndian
	if !reflect.DeepEqual(block[76:80], []byte{0x78, 0x56, 0x34, 0x12}) {
		t.Fail()
	}
}
